{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs16",
      "resources": {
        "timeoutSeconds": 300,
        "memory": "2GB"
      },
      "lint": [
        {
          "include": "**/*.js"
        }
      ],
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
